# PixeeQuizFinal

./: .firebaserc  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/assets/: old_computer_ram.glb
app/assets/models/: ram.g3db
app/libs/: sceneform.aar
app/src/androidTest/java/com/example/chipiquizfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions_with_answers.json
app/src/main/java/com/example/chipiquizfinal/: AppDatabase.java  FirestoreUser.java  MyApplication.java  MyFirebaseMessagingService.java  MyRenderer.java  UserHelper.java
app/src/main/java/com/example/chipiquizfinal/activity/: Add3DQuestionActivity.java  AddMultipleChoiceQuestionActivity.java  AdminPanelActivity.java  AllUsersActivity.java  ArModelViewerActivity.java  BaseActivity.java  ChatActivity.java  ExerciseActivity.java  LeaderboardActivity.java  LessonActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  ProfileActivity.java  ProfileViewActivity.java  QRScannerActivity.java  RegistrationActivity.java  SelectQuestionTypeActivity.java  SettingsActivity.java  SplashActivity.java  UserListActivity.java  WelcomeActivity.java
app/src/main/java/com/example/chipiquizfinal/adapter/: ChatAdapter.java  UserAdapter.java  UserListAdapter.java
app/src/main/java/com/example/chipiquizfinal/dao/: AnswerOptionTranslationDao.java  ExerciseDao.java  FriendshipDao.java  ProgrammingLanguageDao.java  QuestionAnswerOptionDao.java  QuestionDao.java  QuestionTranslationDao.java  UserDao.java  UserExerciseProgressDao.java  UserLanguageChoiceDao.java  UserProgressDao.java
app/src/main/java/com/example/chipiquizfinal/entity/: AnswerOptionTranslation.java  Exercise.java  Friendship.java  ProgrammingLanguage.java  Question.java  QuestionAnswerOption.java  QuestionTranslation.java  User.java  UserLanguageChoice.java  UserProgress.java
app/src/main/java/com/example/chipiquizfinal/firestore/: FirestoreUser.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/chipiquizfinal/helper/: LocaleHelper.java  UserHelper.java
app/src/main/java/com/example/chipiquizfinal/models/: ChatMessage.java
app/src/main/java/com/example/chipiquizfinal/service/: PollingWorker.java
app/src/main/res/: java_questions.csv
app/src/main/res/anim/: correct_bounce.xml  wrong_shake.xml
app/src/main/res/color/: nav_item_color_selector.xml
app/src/main/res/drawable/: circle_background.xml  circle_white_bg.xml  divider_horizontal.xml  ic_profile_placeholder.xml  lesson_circle_bg.xml  notification.xml  qr_frame.xml  rounded_button_primary.xml  rounded_button_secondary.xml  rounded_button_shadow.xml  rounded_top_nav_background.xml  rounded_white_bg.xml
app/src/main/res/layout/: activity_add_3d_question.xml  activity_add_multiple_choice_question.xml  activity_admin_panel.xml  activity_all_users.xml  activity_ar_model_viewer.xml  activity_chat.xml  activity_exercise.xml  activity_leaderboard.xml  activity_lesson.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_view.xml  activity_qr_scanner.xml  activity_registration.xml  activity_select_question_type.xml  activity_splash.xml  activity_user_list.xml  activity_welcome.xml  dialog_user_details.xml  header_main.xml  item_chat_bubble.xml  item_chat_message.xml  item_chat_received.xml  item_chat_sent.xml  item_leaderboard_row.xml  item_lesson.xml  item_lesson_row.xml  item_user_card.xml  item_user_list.xml  new_item_lesson.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/chipiquizfinal/: ExampleUnitTest.java
examples/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
