plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.chipiquizfinal'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.chipiquizfinal"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat.v140
    implementation libs.material.v140
    implementation libs.constraintlayout.v211
    implementation libs.lifecycle.livedata.ktx.v240
    implementation libs.lifecycle.viewmodel.ktx.v240
    implementation libs.annotation.v120
    implementation libs.cardview
    implementation libs.activity.v140
    implementation libs.room.runtime.v230
    implementation files('libs/audio.jar')
    implementation files('libs/cardboard.jar')

    annotationProcessor libs.room.compiler.v230

    implementation libs.rajawali
    implementation libs.rajawali.v10325

    testImplementation libs.junit
    androidTestImplementation libs.junit.v113
    androidTestImplementation libs.espresso.core.v340


}