plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
//    id 'com.google.gms.google-services' version '4.4.2' apply false
}

android {
    namespace 'com.example.chipiquizfinal'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.chipiquizfinal"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat.v140
    implementation libs.material.v140
    implementation libs.constraintlayout.v211
    implementation libs.lifecycle.livedata.ktx.v240
    implementation libs.lifecycle.viewmodel.ktx.v240
    implementation libs.annotation.v120
    implementation libs.cardview
    implementation libs.activity.v140
    implementation libs.room.runtime.v230

    annotationProcessor libs.room.compiler.v230

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation platform('com.google.firebase:firebase-bom:33.12.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // CameraX
    implementation "androidx.camera:camera-core:1.1.0"
    implementation "androidx.camera:camera-camera2:1.1.0"
    implementation "androidx.camera:camera-lifecycle:1.1.0"
    implementation "androidx.camera:camera-view:1.1.0"

    // ML Kit Barcode Scanning
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'

    testImplementation libs.junit
    androidTestImplementation libs.junit.v113
    androidTestImplementation libs.espresso.core.v340

    apply plugin: 'com.google.gms.google-services'

}