plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.chipiquizfinal'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.chipiquizfinal"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // LibGDX core
    implementation "com.badlogicgames.gdx:gdx:1.12.0"
    implementation "com.badlogicgames.gdx:gdx-backend-android:1.12.0"
    implementation "com.badlogicgames.gdx:gdx-box2d:1.12.0"

    // LibGDX natives (задължително)
    implementation "com.badlogicgames.gdx:gdx-platform:1.12.0:natives-armeabi-v7a"
    implementation "com.badlogicgames.gdx:gdx-platform:1.12.0:natives-arm64-v8a"
    implementation "com.badlogicgames.gdx:gdx-platform:1.12.0:natives-x86"
    implementation "com.badlogicgames.gdx:gdx-platform:1.12.0:natives-x86_64"

    // Room & база
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    // AndroidX и UI
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'

    // LifeCycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"

    // Тестове
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
