<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ar_view_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Само бутон за изход -->
    <Button
        android:id="@+id/exitButton"
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="top|end"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"/>
</FrameLayout>