<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@color/white">

    <TextView
        android:text="Select question type"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:textColor="@color/purple_dark"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/multipleChoiceBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multiple Choice"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/inputQuestionBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/hardwareQuestionBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hardware (AR)" />
</LinearLayout>
