<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.MainActivity">

    <!-- Горна секция -->
    <LinearLayout
        android:id="@+id/topSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <Spinner
            android:id="@+id/languageSwitcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/programming_languages_display"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="12dp"
            android:gravity="center">

            <ImageView android:src="@drawable/streak" android:layout_width="24dp" android:layout_height="24dp" />
            <TextView android:id="@+id/streakCount" android:text="7" android:layout_marginEnd="12dp"  android:layout_height="wrap_content" android:layout_width="wrap_content"/>

            <ImageView android:src="@drawable/points" android:layout_width="24dp" android:layout_height="24dp" />
            <TextView android:id="@+id/pointsCount" android:text="345" android:layout_marginEnd="12dp" android:layout_height="wrap_content" android:layout_width="wrap_content"/>

            <ImageView android:src="@drawable/heart" android:layout_width="24dp" android:layout_height="24dp"  />
            <TextView android:id="@+id/livesCount" android:text="5" android:layout_height="wrap_content" android:layout_width="wrap_content" />
            <ImageButton
                android:id="@+id/changeLanguageBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/language"
                android:backgroundTintMode="@color/white"/>

        </LinearLayout>
    </LinearLayout>




    <!-- Пътечка с упражнения -->
    <ScrollView
        android:id="@+id/scrollPath"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigationView"
        android:layout_below="@id/topSection"
        android:paddingTop="32dp"
        android:paddingBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <LinearLayout
            android:id="@+id/lessonPathContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal" />

    </ScrollView>

    <Button
        android:id="@+id/openArViewerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Виж модел в AR"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button_primary"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textSize="16sp"/>
    <!-- Долно меню -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_top_nav_background"
        android:elevation="10dp"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/nav_item_color_selector"
        app:itemTextColor="@color/nav_item_color_selector"
        app:labelVisibilityMode="labeled" />

</RelativeLayout>
