<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <!-- Аватар -->
    <ImageView
        android:id="@+id/itemAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_profile_placeholder"
        android:contentDescription="@string/profile_image" />

    <!-- Потребителско име -->
    <TextView
        android:id="@+id/itemUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <!-- Бутон за добавка/одобрение -->
    <Button
        android:id="@+id/itemBtn"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="10dp"
        android:text="@string/accept" />
    <TextView
        android:id="@+id/viewProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Виж профил"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/purple_dark"
        android:padding="8dp"/>


</LinearLayout>
